# grpc-http-api

./: .gitattributes  LICENSE.txt  README.md  grpc-http-api.sln
sample/Grpc.HttpApi.Sample/: Grape.Grpc.HttpApi.Sample.csproj  Grpc.HttpApi.Sample.csproj  Program.cs  Startup.cs  appsettings.json  curl.txt
sample/Grpc.HttpApi.Sample/Properties/: launchSettings.json
sample/Grpc.HttpApi.Sample/Protos/: greet.proto
sample/Grpc.HttpApi.Sample/Services/: GrpcHttpApiGreeterService.cs
scripts/: publish_package.sh
src/Grape.Grpc.HttpApi/: Grape.Grpc.HttpApi.csproj  GrpcHttpApiOptions.cs  GrpcHttpMetadata.cs  HttpApiOption.PluginType.cs  HttpApiServiceMethodProvider.cs
src/Grape.Grpc.HttpApi/Contracts/: IHttpApiErrorProcess.cs  IHttpApiOutputProcess.cs  IHttpOutputProcessPlugin.cs  IHttpPlugin.cs  IHttpProcessPlugin.cs  IHttpRequestParsePlugin.cs  IHttpRequestParsePostPlugin.cs  IJsonParser.cs
src/Grape.Grpc.HttpApi/Extensions/: ApplicationBuilderExtensions.cs  EnumerableExtensions.cs  GrpcHttpApiServiceExtensions.cs  GrpcSwaggerServiceExtensions.cs  StringExtensions.cs
src/Grape.Grpc.HttpApi/Implements/: DefaultJsonParser.cs
src/Grape.Grpc.HttpApi/Internal/: BindMethodFinder.cs  GrpcProtocolConstants.cs  GrpcProtocolHelpers.cs  HttpApiProviderServiceBinder.cs  HttpApiServerCallContext.cs  InterceptorPipelineBuilder.cs  MessageDescriptorHelpers.cs  MethodOptions.cs  RequestEncoding.cs  ResponseEncoding.cs  ServerMethodInvokerBase.cs  ServiceDescriptorHelpers.cs  UnaryServerCallHandler.cs  UnaryServerMethodInvoker.cs
src/Grape.Grpc.HttpApi/Properties/: AssemblyInfo.cs
src/Grape.Grpc.HttpApi/Protos/: annotations.proto  error.proto
src/Grape.Grpc.HttpApi/Swagger/: DefaultSwaggerProvider.cs  GrpcHttpApiDescriptionProvider.cs  GrpcModelMetadata.cs  ISwaggerProvider.cs  SwaggerMiddleware.cs  SwaggerOptions.cs  SwaggerUIMiddleware.cs  SwaggerUIOptions.cs
src/Grape.Grpc.HttpApi/Swagger/Models/: SwaggerApiContactInfo.cs  SwaggerApiInfo.cs  SwaggerApiParameters.cs  SwaggerApiResponse.cs  SwaggerDefinition.cs  SwaggerInfo.cs  SwaggerItemSchema.cs  SwaggerMethod.cs  SwaggerPropertyDefinition.cs
src/Grape.Grpc.HttpApi/Swagger/XmlComments/: XmlCommentResolver.cs  XmlCommentsMemberNameHelper.cs  XmlCommentsTextHelper.cs
src/Grpc.HttpApi/: Grpc.HttpApi.csproj  GrpcHttpApiOptions.cs  GrpcHttpMetadata.cs  HttpApiOption.PluginType.cs  HttpApiServiceMethodProvider.cs
src/Grpc.HttpApi/Contracts/: IHttpApiErrorProcess.cs  IHttpApiOutputProcess.cs  IHttpOutputProcessPlugin.cs  IHttpPlugin.cs  IHttpRequestParsePlugin.cs  IHttpRequestParsePostPlugin.cs  IJsonParser.cs
src/Grpc.HttpApi/Extensions/: ApplicationBuilderExtensions.cs  GrpcHttpApiServiceExtensions.cs  GrpcSwaggerServiceExtensions.cs  StringExtensions.cs
src/Grpc.HttpApi/Implements/: DefaultJsonParser.cs
src/Grpc.HttpApi/Internal/: BindMethodFinder.cs  GrpcProtocolConstants.cs  GrpcProtocolHelpers.cs  HttpApiProviderServiceBinder.cs  HttpApiServerCallContext.cs  InterceptorPipelineBuilder.cs  MessageDescriptorHelpers.cs  MethodOptions.cs  RequestEncoding.cs  ResponseEncoding.cs  ServerMethodInvokerBase.cs  ServiceDescriptorHelpers.cs  UnaryServerCallHandler.cs  UnaryServerMethodInvoker.cs
src/Grpc.HttpApi/Properties/: AssemblyInfo.cs
src/Grpc.HttpApi/Protos/: error.proto
src/Grpc.HttpApi/Swagger/: DefaultSwaggerProvider.cs  GrpcDataContractResolver.cs  GrpcHttpApiDescriptionProvider.cs  GrpcModelMetadata.cs  ISwaggerProvider.cs  SwaggerMiddleware.cs  SwaggerOptions.cs  SwaggerUIMiddleware.cs  SwaggerUIOptions.cs
src/Grpc.HttpApi/Swagger/Models/: SwaggerApiContactInfo.cs  SwaggerApiInfo.cs  SwaggerApiParameters.cs  SwaggerApiResponse.cs  SwaggerDefinition.cs  SwaggerInfo.cs  SwaggerItemSchema.cs  SwaggerMethod.cs  SwaggerPropertyDefinition.cs
src/Grpc.HttpApi/Swagger/UI/: main.bundle.js
src/Grpc.HttpApi/Swagger/XmlComments/: XmlCommentResolver.cs  XmlCommentsMemberNameHelper.cs  XmlCommentsTextHelper.cs
tests/Grape.Grpc.HttpApi.UnitTests/: DefaultJsonParserTests.cs  Grape.Grpc.HttpApi.UnitTests.csproj  GrpcHttpApiServiceExtensionsTests.cs  GrpcSwaggerGenerateTests.cs  HttpApiServerCallContextTests.cs  HttpApiServiceMethodProviderTests.cs  UnaryServerCallHandlerTests.cs
tests/Grape.Grpc.HttpApi.UnitTests/Protos/: greet.proto
tests/Grape.Grpc.HttpApi.UnitTests/TestObjects/: GrpcHttpApiGreeterService.cs  GrpcHttpApiInvalidPatternGreeterService.cs  TestGrpcServiceActivator.cs
tests/Grpc.HttpApi.UnitTests/: DefaultJsonParserTests.cs  Grpc.HttpApi.UnitTests.csproj  GrpcHttpApiServiceExtensionsTests.cs  GrpcSwaggerGenerateTests.cs  HttpApiServerCallContextTests.cs  HttpApiServiceMethodProviderTests.cs  UnaryServerCallHandlerTests.cs
tests/Grpc.HttpApi.UnitTests/Protos/: annotations.proto  greet.proto
tests/Grpc.HttpApi.UnitTests/TestObjects/: GrpcHttpApiGreeterService.cs  GrpcHttpApiInvalidPatternGreeterService.cs  TestGrpcServiceActivator.cs
