<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="../../build/version.props" />
 <Import Project="../../build/releasenotes.props" /> 
 <PropertyGroup>
	 <TargetFramework>net6.0</TargetFramework>

    <Description>Implement Grpc interface conversion layer HttpApi interface</Description>
    <Copyright>Xuanye @ 2021</Copyright>
    <Authors>Xuanye</Authors>
    <AssemblyTitle>Implement Grpc interface conversion layer HttpApi interface</AssemblyTitle>
    <AssemblyName>Grape.Grpc.HttpApi</AssemblyName>
    <PackageId>Grape.Grpc.HttpApi</PackageId>
    <Version>$(GrpcHttpApiPackageVersion)</Version>  
    <PackageTags>grpc,restful,http-api,protocol</PackageTags>
	  <PackageReleaseNotes>
      $(GrpcHttpApiPackageNotes)
    </PackageReleaseNotes>   
    <PackageProjectUrl>https://github.com/xuanye/grpc-http-api</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicense>https://github.com/xuanye/grpc-http-api/blob/master/LICENSE.txt</PackageLicense>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xuanye/grpc-http-api</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.1" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\**\*.proto" ProtoRoot="Protos" GrpcServices="Both" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Swagger/UI/**/*" />
  </ItemGroup>

  <ItemGroup>
     <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup> 
</Project>
